spring.application.name=elemental-cards-game

spring.datasource.url=postgresql://jaro:x8xMqhDCAEKIv04gGSIIVMoVkboxTxX3@dpg-crdqb13v2p9s73clopu0-a.oregon-postgres.render.com/juego_cartas_i28e
spring.datasource.username=jaro
spring.datasource.password=x8xMqhDCAEKIv04gGSIIVMoVkboxTxX3
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
